{
  "name": "node-pg",
  "type": "module",
  "version": "1.0.0",
  "description": "Barebones node-postgresql app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5"
  },
  "dependencies": {
    "pg": "^8.11.5"
  }
}
